# EstoqueFacil

./: .project  README.md  package-lock.json  pom.xml
bower_components/angular/: .bower.json
bower_components/angular-animate/: .bower.json
bower_components/angular-messages/: .bower.json
bower_components/angular-mocks/: .bower.json
bower_components/angular-route/: .bower.json
src/main/java/com/ufcg/psoft/: EstoqueFacilRestApi.java
src/main/java/com/ufcg/psoft/config/: SwaggerConfig.java
src/main/java/com/ufcg/psoft/controllers/: CompraController.java  EstoqueFacilController.java  LoginController.java  LoteController.java  ProdutoController.java  UserController.java
src/main/java/com/ufcg/psoft/enumeration/: DescontoProduto.java  SituacaoProduto.java  StatusCompra.java  UserRoleName.java
src/main/java/com/ufcg/psoft/exceptions/: ResourceConflictException.java  UnautorizedException.java
src/main/java/com/ufcg/psoft/model/: Admin.java  CargoSistema.java  Cliente.java  Compra.java  Lote.java  Produto.java  RegistroGeral.java  User.java
src/main/java/com/ufcg/psoft/model/DTO/: ProdutoDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/ufcg/psoft/model/Desconto/: BomDesconto.java  Desconto.java  OtimoDesconto.java  SuperDesconto.java
src/main/java/com/ufcg/psoft/repositories/: AdminRepository.java  CargoSistemaRepository.java  ClientRepository.java  ComprasRepository.java  LotesRepository.java  ProdutosRepository.java  UserRepository.java
src/main/java/com/ufcg/psoft/security/: ConstantesSeguranca.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/ufcg/psoft/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/ufcg/psoft/service/: LoginResponse.java
src/main/java/com/ufcg/psoft/service/compra/: CompraBean.java  CompraService.java
src/main/java/com/ufcg/psoft/service/lote/: LoteBean.java  LoteService.java
src/main/java/com/ufcg/psoft/service/produto/: ProdutoBean.java  ProdutoService.java
src/main/java/com/ufcg/psoft/service/user/: UserBean.java  UserService.java
src/main/java/com/ufcg/psoft/util/: CustomErrorType.java  ObjWrapper.java
src/main/java/com/ufcg/psoft/validators/: CompraValidator.java  LoteValidator.java  ProdutoValidator.java
src/main/java/exceptions/: ObjetoInexistenteException.java  ObjetoJaExistenteException.java  Rep.java
src/main/resources/: aplication.properties
