# Application
server.port=${PORT}
spring.profile.active=heroku

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url=jdbc:postgresql://ec2-3-220-98-137.compute-1.amazonaws.com
:5432/dcce79preovqos
spring.datasource.username=ylocddrtafdctd
spring.datasource.password=575af9f10b2a8cec3f035a356d9b0c973a420886806e6d7c05e99a3e7c6bcb88
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

